VITE_SUPABASE_PROJECT_ID="njzmgqbqzzakzbjprdbl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qem1ncWJxenpha3pianByZGJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MjExODAsImV4cCI6MjA3MDQ5NzE4MH0.4ADWO4RZSnzS1fbitasFYJxc-a3Dzb-EBXLcqBYePgA"
VITE_SUPABASE_URL="https://njzmgqbqzzakzbjprdbl.supabase.co"
